auth:
    rootPassword: {{ .Values.mongo.auth.rootPassword }}
    username: {{ .Values.mongo.auth.username }}
    password: {{ .Values.mongo.auth.password }}
    database: {{ .Values.mongo.auth.database }}

containerSecurityContext:
  enabled: true
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL


image:
  pullPolicy: Always

resources:
  limits:
    memory: 256Mi
    cpu: 100m
  requests:
    memory: 256Mi
    cpu: 100m